<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="cssfiles/css.reset.css">
    <link rel="stylesheet" href="cssfiles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
 <header class="logo-link ">
        <img src="images/logo.png" alt="logo" class="logo">
        <div class="link-container">
            <img src="images/Vector.png" alt="phone" class="tel-link__image">
            <a href="tel:" class="tel-link">Обратный звонок</a>
        </div>
 </header>
<main>
    <div class="container">
        <h1 class="section-name section-1">Наружные тепловые сети</h1>
        <p class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="grid-container1">
            <div class="grid-container1__item1">Земляные работы</div>
            <div class="grid-container1__item2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="grid-container1__item3">Устройство каналов</div>
            <div class="grid-container1__item4">Устройство неподвижных опор вне камер</div>
            <div class="grid-container1__item5">Устройство ж/б колодцев</div>
        </div>
        <h1 class="section-name section-2">Собственный парк строительной техники:</h1>
        <div class="grid-container2">
            <div class="grid-container2__item1">Илососная машина КАМАЗ 65115 КО-530-01</div>
            <div class="grid-container2__item2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="grid-container2__item3">Экскаватор-погрузчик</div>
            <div class="grid-container2__item4">Погрузчик</div>
            <div class="grid-container2__item5">Экскаватор</div>
            <div class="grid-container2__item6">КАМАЗ бортовой с КМУ</div>
            <div class="grid-container2__item7">Каток</div>
        </div>
    </div>
</main>
    <footer>
        <div class="footer-container">
            <div class="output-description">
                <h1 class="section-name">Наши клиенты и проекты</h1>
                <a href="#" class="project-link">Все проекты</a>
            </div>
            <div class="flex-container">
                <div class="flex-container__item1"><img src="images/image1.png" alt="logo1"></div>
                <div class="flex-container__item2">
                    <img src="images/image3.png" alt="logo2">
                    <img src="images/image2.png" alt="logo3">
                    <p class="project-description">Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>
                </div>
                <div class="flex-container__item3"><img src="images/image6.png" alt="logo4"></div>
                <div class="flex-container__item4"><img src="images/image7.png" alt="logo5"></div>
                <div class="flex-container__item5"><img src="images/imagex.png" alt="logo6"></div>
                <div class="flex-container__item6"><img src="images/image5.png" alt="logo7"></div>
            </div>
        </div>

    </footer>
</body>
</html>